apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-music
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-music
  template:
    metadata:
      labels:
        app: service-music
    spec:
      containers:
        - name: service-music
          image: service-music:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: service-music
spec:
  selector:
    app: service-music
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
